color0 #7f8f9f
color1 #fd8489
color2 #a9dd9d
color3 #f0aa8a
color4 #bdd0e5
color5 #daccf0
color6 #a9dd9d
color7 #ffebc3
color8 #7f8f9f
color9 #fd8489
color10 #a9dd9d
color11 #eed094
color12 #bdd0e5
color13 #daccf0
color14 #a9dd9d
color15 #ffebc3

foreground #ffffff
background #202020
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
