color0 #1b1d1e
color1 #7325fa
color2 #23e298
color3 #60d4df
color4 #d08010
color5 #ff0087
color6 #d0a843
color7 #bbbbbb
color8 #555555
color9 #9d66f6
color10 #5fe0b1
color11 #6df2ff
color12 #ffaf00
color13 #ff87af
color14 #ffce51
color15 #ffffff

foreground #ffffff
background #202020
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
