color0 #20242d
color1 #ff8e8e
color2 #7efdd0
color3 #fcad3f
color4 #69b4f9
color5 #dd92f6
color6 #8ce8ff
color7 #c9cccd
color8 #20242d
color9 #ff8e8e
color10 #7efdd0
color11 #fcad3f
color12 #69b4f9
color13 #dd92f6
color14 #8ce8ff
color15 #c9cccd

foreground #ffffff
background #202020
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
