color0 #4e596b
color1 #fb695d
color2 #74b391
color3 #fc8e3e
color4 #9586f4
color5 #fb5ea3
color6 #79c8b6
color7 #bfbfbf
color8 #91a0b1
color9 #fb695d
color10 #aef37c
color11 #fc8e3e
color12 #53a4fb
color13 #fb5ea3
color14 #83d2c0
color15 #91a0b1

foreground #ffffff
background #202020
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
