color0 #050505
color1 #e9897c
color2 #b6377d
color3 #ecebbe
color4 #a9cdeb
color5 #75507b
color6 #c9caec
color7 #f2f2f2
color8 #141414
color9 #f99286
color10 #c3f786
color11 #fcfbcc
color12 #b6defb
color13 #ad7fa8
color14 #d7d9fc
color15 #e2e2e2

foreground #ffffff
background #202020
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
